spring.datasource.url=jdbc:mysql://35.241.65.50:3306/moment?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234rewq@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.nujnay.moment.server.bean
mybatis.mapperLocations=classpath:mapper/*.xml


server.tomcat.remote_ip_header=x-forwarded-for
server.use-forward-headers=true
server.port=8083