spring.datasource.url=jdbc:mysql://localhost:3306/tube?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=20180108mysqlgooD@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.nujnay.moment.server
mybatis.mapperLocations=classpath:mapper/*.xml


server.tomcat.remote_ip_header=x-forwarded-for
server.use-forward-headers=true
